http://collabora-performance-tests.tk/
159.89.238.146
https://ucs-6613.test.intranet

docker pull collabora/code
docker run -t -d -p 127.0.0.1:9980:9980 -e "domain=<collabora-\\performance-\\tests.\\tk>" \
        -e "username=admin" -e "password=12345678" --restart always --cap-add MKNOD collabora/code


 ssl_certificate /etc/letsencrypt/live/collabora-performance-tests.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/collabora-performance-tests.tk/privkey.pem;


    docker run -d -p 9000:80  nextcloud
